crimson-api-client: crimson-api-client
crimson-api-client
Index
Classes
API
AuthAPI
Client
ContentAPI
ContentSourceAPI
TeamAPI
Interfaces
Content
ContentSource
Type aliases
APIOptions
Entity
ErrorUploadResponse
Gender
SuccessUploadResponse
Team
UploadResponse
Object literals
headers
Type aliases
APIOptions
APIOptions: object
Type declaration
Entity
Entity: T & object
ErrorUploadResponse
ErrorUploadResponse: object
Type declaration
Gender
Gender: "M" | "F"
SuccessUploadResponse
SuccessUploadResponse: object
Type declaration
Team
Team: object
Type declaration
UploadResponse
UploadResponse: SuccessUploadResponse | ErrorUploadResponse
Object literals
Const headers
headers: object
Accept
Accept: string = "application/json"
Content-Type
Content-Type: string = "application/json"
